H2OGPT_BASE_MODEL=h2oai/h2o-danube-1.8b-chat
H2OGPT_ARGS="/workspace/generate.py --base_model=${H2OGPT_BASE_MODEL} --hf_embedding_model=sentence-transformers/all-MiniLM-L6-v2 --use_safetensors=True --prompt_type=llama2 --save_dir=/workspace/save/ --score_model=None --langchain_mode='UserData' --enable_tts=False --enable_stt=False --enable_transcriptions=False --use_auth_token=${HUGGING_FACE_HUB_TOKEN}"
VLLM_TOKENIZER=hf-internal-testing/llama-tokenizer
H2OGPT_VLLM_ARGS="--model=${H2OGPT_BASE_MODEL} --tokenizer=${VLLM_TOKENIZER} --tensor-parallel-size=1 --seed=1234 --trust-remote-code --gpu-memory-utilization=0.5 --download-dir=/workspace/.cache/huggingface/hub "
UID=1000
GID=1000
